.knowusBox{
  min-height: 100%;
  background: #cae4f4;
  .topBox{
    position: relative;
    .mainimg{
      width: 100%;
    }
  }
  .main{
    margin-top: 20px;
    padding: 0 10px;
    >div{
      line-height: 1.8em;
      font-family: SourceHanSansCN-Normal;
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 1px;
      color: #091d2f;
      padding: 17px 11px;
      background-color: #e5f2fa;
      box-shadow: 0px 1px 3px 0px
        rgba(170, 170, 170, 0.33);
      border-radius: 10px;
    }
  }
}
