.titleBox{
  line-height: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 11px;
  .title{
    font-family: SourceHanSansCN-Normal;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #091d2f;
  }
  .more{
    font-family: SourceHanSansCN-Normal;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    a{
      color: #091d2f;
    }
  }
}
