.homeBox{
  min-height: 100%;
  background: #cae4f4;
  .topbox{
    position: relative;
    .logoBox{
      z-index: 1;
      position: absolute;
      right: 20px;
      top: 20px;
      img{
        cursor: pointer;
        width: 34px;
      }
    }
    .knowus{
      cursor: pointer;
      position: absolute;
      right: 12px;
      bottom: 10px;
      font-family: SourceHanSansCN-Normal;
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 1px;
      color: #091d2f;
      a{
        color: #091d2f;
      }
    }
  }
  .mainBox{
    margin-top: 22px;
    .mainText{
      padding: 0 10px;
      >div{
        width: 100%;
        height: auto;
        background-color: #e5f2fa;
        box-shadow: 0px 1px 3px 0px
          rgba(170, 170, 170, 0.33);
        border-radius: 10px;
        p{
          font-family: SourceHanSansCN-Normal;
          font-size: 16px;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 1px;
          color: #091d2f;
          border-bottom: 1px solid #7ea8c2;
          margin: 0 10px;
          padding-bottom: 10px;
          padding-top: 12px;
        }
        div{
          font-family: SourceHanSansCN-Normal;
          font-size: 12px;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 1px;
          line-height: 1.8em;
          color: #091d2f;
          padding: 14px 11px;
        }
      }
    }
    .meichen{
      .titleBox{
        padding-left: 20px;
        padding-right: 12px;
        margin-top: 21px;
      }
      .iteMain{
        padding: 0 10px;
      }
    }
    .connect{
      .title{
        text-align: center;
        font-family: SourceHanSansCN-Normal;
        font-size: 16px;
        font-weight: bold;
        font-stretch: normal;
        letter-spacing: 1px;
        color: #091d2f;
        padding-top: 7px;
        margin-bottom: 11px;
      }
      .main{
        padding: 0 10px;
      }
    }
    .blankBox{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 0 70px;
      padding-bottom: 47px;
      div{
        width: 82px;
        height: 82px;
        background-color: #285a78;
        border-radius: 5px;
      }
    }
  }
}
