.mainitemBox{
  .item{
    width: 100%;
    height: 71px;
    margin-bottom: 10px;
    background-color: #e5f2fa;
    box-shadow: 0px 1px 3px 0px rgba(170, 170, 170, 0.33);
    border-radius: 10px;
    .imgbox{
      vertical-align: top;
      height: 71px;
      line-height: 71px;
      img{
        height: 55px;
        vertical-align: middle;
      }
    }
    .active{
      margin: 0 10px;
    }
    >div{
      display: inline-block;
      p{
        font-family: SourceHanSansCN-Normal;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 1px;
        color: #091d2f;
        margin-top: 8px;
        margin-bottom: 10px;
      }
      span{
        font-family: SourceHanSansCN-Normal;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 1px;
        color: #091d2f;
      }
    }
  }
}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{overflow:hidden;_zoom:1;}
