.contacts{
  .item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: SourceHanSansCN-Normal;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    margin-bottom: 10px;
    padding-bottom: 6px;
    padding-left: 31px;
    padding-right: 36px;
    border-bottom: 1px solid #a8c8db;
    color: #091d2f;
    &:last-child{
      border-bottom: none;
    }
    .left{
      margin-top: 9px;
      p{
        margin-bottom: 10px;
      }
    }
    .right{
      div{
        display: inline-block;
        width: 49px;
        height: 49px;
        background-color: #285a78;
        border-radius: 5px;
        margin-left: 21px;
      }
    }
  }
}
